<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <style>
        
        body,html{
            margin: 0;
            font-size: 16px;
            font-family: "Lato",sans-serif;
            color: #777;
            height: 100%;

        }
        .conteudo {
            color: #777;
            background: white;
            text-align: justify;
            padding: 50px 80px;
        }
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        .c1, .c2{
            height: 100%;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .c1 {
            background-image: url(https://i.pinimg.com/originals/99/91/49/9991497bcad2072fc79f66321fa28410.png);
            
        }
        .c2 {   
            background-image: url(imagem2.jpg);
        }
        .titulo{
            position:absolute;
            left: 50%;
            top: 50%;
            color: aliceblue;
        }
    </style>


</head>
<body>

    <div class="c1">
        <div class="titulo">
            Get Start
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Incidunt debitis nisi unde ut repellat est explicabo reprehenderit quidem. Omnis eum ipsam soluta enim voluptas eaque voluptatibus. Laboriosam voluptas aut provident illo. Neque quos nam autem quaerat. Voluptates fuga autem ut.</p>
    </div>
    <div class="c2">
        Conteúdo 2
    </div>    





    
</body>
</html>