<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Brawlhalla</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        .cabecalho {
            width: auto;
            height: 150px;
            background: crimson;
        }
        .titulo {
            color:  greenyellow;
            font-size: 2.5em;
            text-align: center;
            padding-top: 60px;  
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .menuh {
            float: left; 
            width: 100%;
            height: auto;
            background: crimson;

            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;  
        }
        .lol{
            float :left;  
        }




        ul a{  
          list-style-type: none;
          text-decoration: none;
          line-height: 40px;
          font-size: 24px;
          margin: 20px;
        }
        li {
            float: left;
            list-style-type: none;
            margin : 5px;   
        }
        a:visited, a:link {
            color: black;
        }
        a:hover {
            background : white; 
        }
        

        
    </style>
</head>
    <div class="cabecalho">
        <div class="titulo">
            <h1>Titulo</h1>
        </div>
    </div>



    <div class="menuh">
        <div class="lol" >
            <ul>
                <li>
                    <a href="">Armas</a>
                </li>
                <li>
                    <a href="">Roupas</a>
                </li>
                <li>
                    <a href="">Lojas</a>
                </li>
                <li>
                    <a href="">Mapas</a>
                </li>
            </ul>
        </div>
    </div>
    
<body>
    
</body>
</html>