<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            flex-flow: row wrap;
            width: 1000px;
            height: 400px;
            border: 1px solid red;

        }
        .caixa {
            background: blueviolet;
            height: 200px;
            width: 200px;
        }
        .caixa2 {
            background: rgb(210, 192, 226);
            height: 200px;
            width: 200px;
        }
    
    
    </style>



</head>
<body>
    <div class="container">
        <div class="caixa"><h1>01</h1></div>
        <div class="caixa2"><h1>02</h1></div>
        <div class="caixa"><h1>03</h1></div>
        <div class="caixa2"><h1>04</h1></div>   

    </div>


    
    
</body>
</html>