<!DOCTYPE html>
<html>
<head>
	<title>Elementos flutuantes</title>
	<meta charset="utf-8">
	<style type="text/css">
		.cont {
			background-color: blue;
			width: 150px;
			height: 150px;
			float: left;
			border: 5px solid red;
			margin-right: 5px;
			margin-bottom: 20px;	
		}
		.classe {
			    width: 50%;
			    height: 150px;
			    border: 5px solid red;
			    margin right: 5px; 	
			   	background: green;
			   	float: left;
			   	margin-bottom: 20px;
			   	text-align: center;
			   	padding-top: 5px;
		}
		.clear {
			clear: both;
		}
		.classe { box-sizing: border-box; }





		.metade { box-sizing: border-box; }
		.metade1 { box-sizing: content-box; }
		.metade {
			width: 50%;
			height: 50px;
			background-color: yellow;
			border: 5px solid red;	
			text-align: center;
			margin: 5px;
		}
		.metade1 {
			width: 50%;
			height: 50px;
			background-color: green;
			border: 5px solid red;
			margin: 5px;

		}





	</style>
</head>
<body>
	<div class="cont">
		Conteúdo 1


	</div>
	<div class="cont">
		Conteúdo 2


	</div>
	<div class="classe">
		Conteúdo 3


	</div>
	<hr class="clear">
	<p>LOREM IPSUM</p>

	<div class="metade">
		TEXT
	</div>
	<div class="metade1">
		TEXT
	</div>








</body>
</html>